In [171]:
import pandas as pd
import numpy as np
import matplotlib.pylot as plt

ModuleNotFoundError: No module named 'matplotlib.pylot'

In [34]:
economy_df = pd.read_csv('/users/farhan/desktop/data/economy.csv', low_memory=False)
picks_df = pd.read_csv('/users/farhan/desktop/data/picks.csv', low_memory=False)
players_df = pd.read_csv('/users/farhan/desktop/data/players.csv', low_memory=False)
results_df = pd.read_csv('/users/farhan/desktop/data/results.csv', low_memory=False)

In [35]:
pd.set_option('display.max_column',100)
pd.set_option('display.max_row', 50)
pd.options.display.max_colwidth = 500

## January 18th - Team Questionmark become Astralis. [1]

## 2016 October 24th - gla1ve joins Astralis.

# ---------------- Major Info

In [36]:
majors = [ {'tournament':'ELEAGUE Major: Atlanta 2017', 'event_date':'Jan 22 - 29, 2017'},
           {'tournament':'PGL Major Kraków 2017', 'event_date':'Jul 16 - 23, 2017'},
           {'tournament':'ELEAGUE Major: Boston 2018', 'event_date':'Jan 12 - 28, 2018'},
           {'tournament':'FACEIT Major: London 2018', 'event_date':'Sep 5 - 23, 2018'},
           {'tournament':'Intel Extreme Masters XIII - Katowice Major 2019', 'event_date':'Feb 13 - Mar 3, 2019'},
           {'tournament':'StarLadder Berlin Major 2019', 'event_date': 'Aug 23 - Sep 8, 2019'},
           ]
major_df = pd.DataFrame(majors)
major_df['event_id'] = [2471, 2720, 3247, 3564, 3883, 4443]
major_df

## nyari major di https://liquipedia.net/counterstrike/Majors
## cari event_id dengan cek satu per satu di web hltv.org

,tournament,event_date,event_id
0,ELEAGUE Major: Atlanta 2017,"Jan 22 - 29, 2017",2471
1,PGL Major Kraków 2017,"Jul 16 - 23, 2017",2720
2,ELEAGUE Major: Boston 2018,"Jan 12 - 28, 2018",3247
3,FACEIT Major: London 2018,"Sep 5 - 23, 2018",3564
4,Intel Extreme Masters XIII - Katowice Major 2019,"Feb 13 - Mar 3, 2019",3883
5,StarLadder Berlin Major 2019,"Aug 23 - Sep 8, 2019",4443

# Kelengkapan di picks_df

In [55]:
for i in major_df['event_id']:
    total = picks_df[picks_df['event_id'] == i].shape[0]
    print('Total game count for event {} : {}'.format(i, total))
    
print(8+39+40+40+40+40)
    
## ELEAGUE Major: Atlanta 2017  cuman main event + 1 anomaly (mousesport data)
## PGL Major Kraków 2017        complete main event (group + mainstage), kurang 1 match
## ELEAGUE Major: Boston 2018   complete main event (group + mainstage)
## FACEIT Major: London 2018    complete main event (group + mainstage)
## Intel Extreme Masters XIII - Katowice Major 2019    complete main event (group + mainstage)
## StarLadder Berlin Major 2019	 complete main event (group + mainstage)

Total game count for event 2471 : 8
Total game count for event 2720 : 39
Total game count for event 3247 : 40
Total game count for event 3564 : 40
Total game count for event 3883 : 40
Total game count for event 4443 : 40
207

In [89]:
## check total astralis main di picks df

for i in major_df['event_id']:
    filt = (picks_df['team_1'] == 'Astralis') | (picks_df['team_2'] == 'Astralis')
    
    event_filt = picks_df[picks_df['event_id'] == i]
    total = event_filt[filt].shape[0]
    print('Astralis in picks_df for event {} : {}'.format(i,total))
    
    
## ELEAGUE Major: Atlanta 2017   3 - Complete (Winner)
## PGL Major Kraków 2017         6 - Complete (Eliminated Playoff semifinal)
## ELEAGUE Major: Boston 2018    4 - Complete (Eliminated Groupstage)
## FACEIT Major: London 2018     7 - Complete (Winner)
## Intel Extreme Masters XIII -  6 - Complete (Winner)
## StarLadder Berlin Major 2019	 7 - Complete (Winner)

Astralis in picks_df for event 2471 : 3
Astralis in picks_df for event 2720 : 6
Astralis in picks_df for event 3247 : 4
Astralis in picks_df for event 3564 : 7
Astralis in picks_df for event 3883 : 6
Astralis in picks_df for event 4443 : 7

C:\Users\Farhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

# Kelengkapan results_df

In [65]:
## check total astralis main di results_df

    
    
for i in major_df['event_id']:
    filt = (results_df['team_1'] == 'Astralis') | (results_df['team_2'] == 'Astralis')
    
    event_filt = results_df[results_df['event_id'] == i]
    total = event_filt[filt].shape[0]
    print('Astralis in results_df for event {} : {}'.format(i,total))
    
print(13+9+4+10+11+13)   

## ELEAGUE Major: Atlanta 2017  Complete
## PGL Major Kraków 2017        Complete
## ELEAGUE Major: Boston 2018   Complete
## FACEIT Major: London 2018    Complete
## Intel Extreme Masters XIII - Katowice Major 2019    Complete
## StarLadder Berlin Major 2019	 Complete

Astralis in results_df for event 2471 : 13
Astralis in results_df for event 2720 : 9
Astralis in results_df for event 3247 : 4
Astralis in results_df for event 3564 : 10
Astralis in results_df for event 3883 : 11
Astralis in results_df for event 4443 : 13
60

C:\Users\Farhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

# Kelengkapan economy_df

In [73]:
## check total astralis main di economy_df

    
    
for i in major_df['event_id']:
    filt = (economy_df['team_1'] == 'Astralis') | (economy_df['team_2'] == 'Astralis')
    
    event_filt = economy_df[economy_df['event_id'] == i]
    total = event_filt[filt].shape[0]
    print('Astralis in economy_df for event {} : {}'.format(i,total))

## ELEAGUE Major: Atlanta 2017  MISSING
## PGL Major Kraków 2017        MINUS (Group Stage -> vs immortals)(Playoff -> vs SK[cache])
## ELEAGUE Major: Boston 2018   Complete
## FACEIT Major: London 2018    Complete
## Intel Extreme Masters XIII - Katowice Major 2019    Complete
## StarLadder Berlin Major 2019	 Complete

Astralis in economy_df for event 2471 : 0
Astralis in economy_df for event 2720 : 7
Astralis in economy_df for event 3247 : 4
Astralis in economy_df for event 3564 : 10
Astralis in economy_df for event 3883 : 11
Astralis in economy_df for event 4443 : 13

C:\Users\Farhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

# ------ Picks_DF

In [76]:
ELEAGUE_2017 = picks_df[picks_df['event_id'] == 2471]
PGL_2017     = picks_df[picks_df['event_id'] == 2720]
ELEAGUE_2018 = picks_df[picks_df['event_id'] == 3247]
FACEIT_2018  = picks_df[picks_df['event_id'] == 3564]
IEE_2019     = picks_df[picks_df['event_id'] == 3883]
SL_2019      = picks_df[picks_df['event_id'] == 4443] 

## Whole Major Game
picks_df_major           = pd.concat([ELEAGUE_2017, PGL_2017,ELEAGUE_2018, FACEIT_2018, IEE_2019, SL_2019])

In [79]:
## Setting a status column for playoff / groupstage
for i,v in picks_df_major.iterrows():
    if (picks_df_major.loc[i,'t1_picked_1'] == '0.0') & (picks_df_major.loc[i,'t2_picked_1'] == '0.0'):
        x = 'Group Stage'
        picks_df_major.loc[i,'Status'] = x
    else:
        y = 'PlayOff'
        picks_df_major.loc[i,'Status'] = y

In [80]:
picks_df_major['Status'].value_counts()

Group Stage    137
PlayOff         70
Name: Status, dtype: int64

In [81]:
picks_df_major.head(2)

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over,Status
14979,2017-01-29,Virtus.pro,Astralis,1,2307548,2471,3,123412,Dust2,Cache,0.0,Cobblestone,Mirage,0.0,Nuke,Overpass,Train,PlayOff
14983,2017-01-28,FaZe,SK,0,2307545,2471,3,123412,Cobblestone,Dust2,0.0,Nuke,Cache,0.0,Mirage,Train,Overpass,PlayOff

#####  picks_df_astralis

In [83]:
## Whole Astralis MAJOR Game
filt_astralis         = (picks_df_major['team_1'] == 'Astralis') | (picks_df_major['team_2'] == 'Astralis')
picks_df_astralis     = picks_df_major.loc[filt_astralis].sort_values(by='date')
picks_df_astralis.head(5)

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over,Status
14989,2017-01-27,Astralis,Natus Vincere,1,2307542,2471,3,123421,Cobblestone,Nuke,0.0,Cache,Train,0.0,Overpass,Mirage,Dust2,PlayOff
14985,2017-01-28,fnatic,Astralis,1,2307546,2471,3,123412,Overpass,Train,0.0,Cobblestone,Mirage,0.0,Cache,Nuke,Dust2,PlayOff
14979,2017-01-29,Virtus.pro,Astralis,1,2307548,2471,3,123412,Dust2,Cache,0.0,Cobblestone,Mirage,0.0,Nuke,Overpass,Train,PlayOff
13395,2017-07-16,Immortals,Astralis,1,2312366,2720,1,112221,Nuke,Mirage,Train,Cobblestone,Cache,Inferno,0.0,0.0,Overpass,Group Stage
13384,2017-07-17,SK,Astralis,0,2312374,2720,1,112221,Cobblestone,Overpass,Train,Nuke,Cache,Mirage,0.0,0.0,Inferno,Group Stage

##### picks_df_astralis in INFERNO

In [88]:
## INFERNO PICK

inferno_pick  = (picks_df_astralis['t1_picked_1'] == 'Inferno') | (picks_df_astralis['t2_picked_1'] == 'Inferno')

picks_df_astralis_inferno = picks_df_astralis.loc[inferno_pick].sort_values(by='date')
picks_df_astralis_inferno

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over,Status
13338,2017-07-22,Astralis,Gambit,1,2312397,2720,3,123421,Cobblestone,Cache,0.0,Mirage,Nuke,0.0,Overpass,Inferno,Train,PlayOff
6801,2018-09-21,FaZe,Astralis,1,2326424,3564,3,123421,Nuke,Dust2,0.0,Cache,Train,0.0,Mirage,Inferno,Overpass,PlayOff
5094,2019-03-02,MIBR,Astralis,0,2331080,3883,3,123421,Nuke,Dust2,0.0,Cache,Mirage,0.0,Overpass,Inferno,Train,PlayOff
5082,2019-03-03,ENCE,Astralis,0,2331081,3883,3,123421,Nuke,Dust2,0.0,Cache,Mirage,0.0,Train,Inferno,Overpass,PlayOff
2720,2019-08-31,Astralis,CR4ZY,0,2335643,4443,3,123421,Mirage,Train,0.0,Overpass,Nuke,0.0,Inferno,Dust2,Vertigo,PlayOff
2667,2019-09-08,Astralis,AVANGAR,1,2335653,4443,3,123421,Mirage,Train,0.0,Nuke,Vertigo,0.0,Inferno,Dust2,Overpass,PlayOff

# ------------ Result DF

In [91]:
## Result from ALL MAJOR


event_id = major_df['event_id'].unique()

result_df_major = results_df[results_df['event_id'].isin(event_id)].sort_values(by='date')
result_df_major.head()

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
38175,2017-01-22,Liquid,Envy,Cache,21,25,2,1,6,9,9,6,2471,2307326,17,8,21,25,2
38166,2017-01-22,Gambit,North,Cobblestone,16,8,1,2,7,2,9,6,2471,2307321,14,6,16,8,1
38167,2017-01-22,fnatic,G2,Cache,10,16,2,2,1,10,9,6,2471,2307322,20,10,10,16,2
38174,2017-01-22,Astralis,GODSENT,Train,6,16,2,2,3,4,3,12,2471,2307327,1,16,6,16,2
38170,2017-01-22,Virtus.pro,OpTic,Cobblestone,16,13,1,1,6,9,10,4,2471,2307324,5,2,16,13,1

In [95]:
## Result from ASTRALIS GAMES in major
filt_result_astralis         = (result_df_major['team_1'] == 'Astralis') | (result_df_major['team_2'] == 'Astralis')

result_df_astralis = result_df_major.loc[filt_result_astralis].sort_values(by='date')
result_df_astralis.head()

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
38174,2017-01-22,Astralis,GODSENT,Train,6,16,2,2,3,4,3,12,2471,2307327,1,16,6,16,2
38161,2017-01-23,OpTic,Astralis,Train,12,16,2,2,5,8,7,8,2471,2307522,2,1,12,16,2
38152,2017-01-24,Astralis,G2,Train,16,5,1,2,5,1,11,4,2471,2307529,1,11,16,5,1
38141,2017-01-25,SK,Astralis,Dust2,19,17,1,2,8,7,7,8,2471,2307537,3,1,19,17,1
38131,2017-01-26,Liquid,Astralis,Mirage,3,16,2,2,0,4,3,12,2471,2307541,17,1,3,16,2

## ------------------- Economy

In [102]:
event_id = result_df_major['event_id'].unique()
match_id = result_df_major['match_id']

economy_major = economy_df[economy_df['event_id'].isin(event_id) | economy_df['match_id'].isin(match_id)]

In [103]:
#data form event 2471 is no available

economy_major['event_id'].unique()

array([4443, 3883, 3564, 3247, 2720], dtype=int64)

In [104]:
economy_major.shape

(271, 99)

# ------------------------------------------------------------------------------------

# MOST PICKED MAPS

# ------------------------------------------------------------------------------------

In [117]:
## Because astralis groupstage in event 2471 data is not 
most_picked_maps = picks_df_astralis[['team_1','team_2','event_id','t1_removed_1','t1_removed_2','t1_removed_3']]

In [143]:
most_picked_maps = pd.DataFrame(columns = ['event_id','map_picked'])

In [179]:
map_picked = []
tournament   = []
for i, v in picks_df_astralis.iterrows():
    if (picks_df_astralis.loc[i,'team_1']  == 'Astralis') & (picks_df_astralis.loc[i,'t1_picked_1']  != '0.0'):
        x   = picks_df_astralis.loc[i,'t1_picked_1']
        x_i = picks_df_astralis.loc[i,'event_id']
        map_picked.append(x)
        tournament.append(x_i)
    elif (picks_df_astralis.loc[i,'team_2']  == 'Astralis') & (picks_df_astralis.loc[i,'t2_picked_1']  != '0.0'):
        y = picks_df_astralis.loc[i,'t2_picked_1']
        y_i = picks_df_astralis.loc[i,'event_id']
        map_picked.append(y)
        tournament.append(y_i)
    else:
        z = picks_df_astralis.loc[i,'left_over']
        z_i = picks_df_astralis.loc[i,'event_id']
        tournament.append(z_i)
        map_picked.append(z)

most_picked_maps = pd.DataFrame(tournament)  
most_picked_maps['map_picked'] = map_picked
most_picked_maps.groupby(0)['map_picked'].value_counts()

0     map_picked
2471  Overpass      2
      Nuke          1
2720  Overpass      3
      Inferno       2
      Nuke          1
3247  Train         2
      Cache         1
      Mirage        1
3564  Inferno       4
      Nuke          2
      Dust2         1
3883  Inferno       2
      Nuke          2
      Dust2         1
      Train         1
4443  Inferno       2
      Nuke          2
      Dust2         1
      Overpass      1
      Vertigo       1
Name: map_picked, dtype: int64

In [180]:
major_df

,tournament,event_date,event_id
0,ELEAGUE Major: Atlanta 2017,"Jan 22 - 29, 2017",2471
1,PGL Major Kraków 2017,"Jul 16 - 23, 2017",2720
2,ELEAGUE Major: Boston 2018,"Jan 12 - 28, 2018",3247
3,FACEIT Major: London 2018,"Sep 5 - 23, 2018",3564
4,Intel Extreme Masters XIII - Katowice Major 2019,"Feb 13 - Mar 3, 2019",3883
5,StarLadder Berlin Major 2019,"Aug 23 - Sep 8, 2019",4443